# To change this template, choose Tools | Templates
# and open the template in the editor.
CtrlErroConexao=Indispon\u00edvel no momento.
CtrlErroVerifIndisp=No momento n\u00e3o \u00e9 poss\u00edvel verificar
CtrlErroPesqIndisp=No momento n\u00e3o \u00e9 poss\u00edvel pesquisar
CtrlErroListIndisp=No momento n\u00e3o \u00e9 poss\u00edvel listar
CtrlErroInsIndisp=No momento n\u00e3o \u00e9 poss\u00edvel inserir
CtrlErroAltIndisp=No momento n\u00e3o \u00e9 poss\u00edvel alterar
CtrlErroDelIndisp=No momento n\u00e3o \u00e9 poss\u00edvel excluir
CtrlErroTrazerIndisp=No momento n\u00e3o \u00e9 poss\u00edvel trazer
CtrlErroAtlzQtdeIndisp=No momento n\u00e3o \u00e9 poss\u00edvel atualizar a quantidade do produto em estoque.
CtrlErroVldLoginIndisp=No momento n\u00e3o \u00e9 poss\u00edvel validar o login.
CtrlErroInserir=Erro ao tentar inserir
CtrlErroAlterar=Erro ao tenrar alterar
CtrlErroExcluir=Erro ao tentar exluir
CtrlErroPesquisar=Erro ao tentar pesquisar
CtrlErroListar=Erro ao tentar listar
CtrlErroVerificar=Erro ao tentar verificar
CtrlErroTrazer=Erro ao tentar trazer
CtrlErroAtlzQtde=Erro ao tentar atualizar a quantidade do produto em estoque.
CtrlErroVldLogin=Erro ao tentar validar o login.
CtrlFornExiste=O fornecedor informado j\u00e1 existe.
CtrlProdExiste=O produto informado j\u00e1 existe.
CtrlUnidExiste=A unidade informada j\u00e1 existe.
CtrlCategExiste=A categoria informada j\u00e1 existe.
CtrlFunExiste=O funcion\u00e1rio informado j\u00e1 existe.
CtrlUsuExiste=O usu\u00e1rio informado j\u00e1 existe.
CtrlPerExiste=O perfil informado j\u00e1 existe.
CtrlLocalEstExiste=O local de estoque informado j\u00e1 existe.
CtrlEntExiste=A entrada informada j\u00e1 existe.
CtrlSaiExiste=A sa\u00edda informada j\u00e1 existe.
CtrlEstExiste=O estado informado j\u00e1 existe.
CtrlLocalEstNaoExiste=O local de estoque informado n\u00e3o existe.
CtrlPerNaoExiste=O perfil informado n\u00e3o existe.
CtrlUsuNaoExiste=O usu\u00e1rio informado n\u00e3o existe.
CtrlFunNaoExiste=O funcion\u00e1rio informado n\u00e3o existe.
CtrlCategNaoExiste=A categoria informada n\u00e3o existe.
CtrlFornNaoExiste=O fornecedor informado n\u00e3o existe.
CtrlProdNaoExiste=O produto informado n\u00e3o existe.
CtrlUnidNaoExiste=A unidade informada n\u00e3o existe.
CtrlEntNaoExiste=A entrada informada n\u00e3o existe.
CtrlSaiNaoExiste=A sa\u00edda informada n\u00e3o existe.
CtrlEstNaoExiste=O estado informado n\u00e3o existe.
CtrlErroCpfCnpj=CPF ou CNPJ inv\u00e1lido!
CtrlErroValInvalido=Campo com valor inv\u00e1lido!
CtrlErroForeignKeyCateg=A categoria est\u00e1 sendo usada por um ou mais produtos
CtrlErroForeignKeyUnid=A unidade est\u00e1 sendo usada por um ou mais produtos
CtrlErroForeignKeyProd=O produto est\u00e1 sendo usado em uma ou mais entrada e/ou saida.
CtrlErroForeignKeyForn=O Fornecedor est\u00e1 sendo usado em uma ou mais entrada e/ou saida.
CtrlErroForeignKeyLocalEst=O local de estoque est\u00e1 sendo usado em uma ou mais entrada.
CtrlErroForeignKeyFun =O funcion\u00e1rio j\u00e1 est\u00e1 sendo usado em um usu\u00e1rio do sistema
CtrlErroForeignKeyPer=O perfil est\u00e1 sendo usado por um ou mais usu\u00e1rio.
CtrlErroForeignKeyUsu=O usu\u00e1rio est\u00e1 sendo usando por outro registro do sistema.
CtrlErroForeignKeyEnt=A entrada est\u00e1 sendo usada por um ou mais sa\u00edda.
CtrlErroForeignKeyEst=O estado est\u00e1 sendo usado por um ou mais funcionario(s) e/ou fornecedor(es).
CtrlNaoPodeExcluirCateg=N\u00e3o \u00e9 poss\u00edvel excluir a categoria informada, pois a mesma\n est\u00e1 sendo usanda por um ou mais produto!
CtrlNaoPodeExcluirProd=N\u00e3o \u00e9 poss\u00edvel excluir o produto informado, pois o mesmo\n est\u00e1 sendo usando em uma ou mais entrada e/ou sa\u00edda!
CtrlNaoPodeExcluirForn=N\u00e3o \u00e9 poss\u00edvel excluir o fornecedor informado, pois o mesmo\n est\u00e1 sendo usando em uma ou mais entrada e/ou sa\u00edda!
CtrlNaoPodeExcluirFun=N\u00e3o \u00e9 poss\u00edvel excluir o funcion\u00e1rio informado, pois o mesmo\n est\u00e1 associado a um usu\u00e1rio!
CtrlNaoPodeExcluirUnid=N\u00e3o \u00e9 poss\u00edvel excluir a unidade informada , pois a mesma\n est\u00e1 sendo usada por um ou mais produto!
CtrlNaoPodeExcluirPer=N\u00e3o \u00e9 poss\u00edvel excluir o perfil informado, pois o mesmo\n est\u00e1 sendo usado por um ou mais usu\u00e1rio!
CtrlNaoPodeExcluirUsu=N\u00e3o \u00e9 poss\u00edvel excluir o usu\u00e1rio informado, pois o mesmo\n est\u00e1 sendo usado em um ou mais registro do sistema!
CtrlNaoPodeExcluirEnt=N\u00e3o \u00e9 poss\u00edvel excluir a entrada informada, pois a mesma\n est\u00e1 sendo usanda em uma ou mais sa\u00edda!
CtrlNaoPodeExcluirLocalEst=N\u00e3o \u00e9 poss\u00edvel excluir o local de estoque informado, pois o  mesmo\n est\u00e1 sendo usado em uma ou mais entrada!
CtrlNaoPodeExcluiEst=N\u00e3o \u00e9 poss\u00edvel excluir o estado informado, pois o  mesmo\n est\u00e1 sendo usado por um ou mais funcion\u00e1rio(s) e/ou fornecedor(es)!
CtrlUsuInvalido=Usu\u00e1rio inv\u00e1lido!
CtrlUsuSenhaInvalida=Senha inv\u00e1lida!
ResourceError=N\u00e3o foi poss\u00edvel carregar o recurso